# Backend-Assignment---JSON-group-by-and-Sort-By-Operators

./: Entities  JSON path helper  README.md  Repositories  Service  application.yml  controller  dtos  entity 2  pom.xml  project source  repo
